{
  "name": "babel-plugin-import-css-to-jss",
  "version": "0.0.2",
  "description": "Babel plugin to convert css imports into jss objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel",
    "jss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/websecurify/babel-plugin-import-css-to-jss.git",
    "web": "https://github.com/websecurify/babel-plugin-import-css-to-jss"
  },
  "author": "Websecurfiy <contact@websecurify.com>",
  "license": "MIT",
  "dependencies": {
    "jss-cli": "^1.1.0",
    "require-resolve": "0.0.2"
  }
}
